; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




; ****NOTE*** 
; If you want esp-idf core verbose debug messages on the serial console then add "-D CORE_DEBUG_LEVEL=5" to the build_flags


[platformio]


[common]
platform = espressif32@6.5.0
f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 460800
monitor_port = com4

;upload_protocol = espota
;upload_port = 192.168.111.1
upload_protocol = esptool
upload_port = com4

monitor_filters = 
	time
	send_on_enter
	esp32_exception_decoder


[env:esp32-poe]
platform = ${common.platform}
board_build.f_cpu = ${common.f_cpu}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
monitor_port = ${common.monitor_port}
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_filters = ${common.monitor_filters}
board = esp32-poe
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14
build_flags = 
	-O3
	-D ESP32_RMII_ETHERNET
lib_deps = 
	gin66/FastAccelStepper@^0.30.11
	ESP32Ping
	AsyncTCP
	
lib_ignore = 
	AsyncUDP_ESP32_Ethernet

[env:esp32-mks-dlc32]
platform = ${common.platform}
board_build.f_cpu = ${common.f_cpu}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
monitor_port = ${common.monitor_port}
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_filters = ${common.monitor_filters}
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14
build_flags = 
	-D ESP32_SPI_ETHERNET
	-D ARDUINO_ESP32_MKS_DLC32
	-D CONFIG_ETH_SPI_ETHERNET_W5500
	;-D CORE_DEBUG_LEVEL=5 
	-O3
lib_deps = 
	gin66/FastAccelStepper@^0.30.11
	AsyncTCP
	AsyncUDP_ESP32_Ethernet

	
[env:esp32-evb]
platform = ${common.platform}
board_build.f_cpu = ${common.f_cpu}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
monitor_port = ${common.monitor_port}
;upload_protocol = ${common.upload_protocol}
;upload_port = ${common.upload_port}
monitor_filters = ${common.monitor_filters}
board = esp32-evb
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14
upload_protocol = espota
upload_port = 10.10.0.155
;upload_port = com13
;upload_port = /dev/ttyUSB0
build_flags = 
	-O3
	-D ESP32_RMII_ETHERNET
lib_deps = 
	gin66/FastAccelStepper@^0.30.11
	https://github.com/LennartHennigs/ESPTelnet.git#2.2
	ESP32Ping
	AsyncTCP
	
lib_ignore = 
	AsyncUDP_ESP32_Ethernet

[env:esp32-wt32-eth01]
platform = ${common.platform}
board_build.f_cpu = ${common.f_cpu}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
monitor_port = ${common.monitor_port}
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_filters = ${common.monitor_filters}
board = wt32-eth01
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14
build_flags = 
	-O3
	-D ESP32_RMII_ETHERNET
	-D TARGET_ESP32WT32ETH01
lib_deps = 
	gin66/FastAccelStepper@^0.30.11
	ESPTelnet
lib_ignore = 
	AsyncUDP_ESP32_Ethernet
	AsyncTCP

[env:lolin_s2_mini]
;platform = espressif32@6.5.0
platform = espressif32
board_build.f_cpu = ${common.f_cpu}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
monitor_port = ${common.monitor_port}
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_filters = ${common.monitor_filters}
board = lolin_s2_mini
framework = arduino, espidf

build_flags = 
	-O3
	-D ESP32SX_USB_ETHERNET
	-DCONFIG_TINYUSB_ENABLED
    -DARDUINO_USB_CDC_ON_BOOT

	;-I libdeps/lolin_s2_mini/TinyUSB/hw
lib_deps = 
	gin66/FastAccelStepper@^0.30.11
	AsyncTCP
	;https://github.com/hathach/tinyusb.git#0.16.0
	
lib_ignore = 
	AsyncUDP_ESP32_Ethernet
